spring.application.name=RestAPiICallboard

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restapidb?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Djcnhbrjd_012535

spring.session.store-type=none

logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
server.port=8080